spring.application.name=currency-exchange-service

server.port=8000


spring.config.import=optional:configserver:http://localhost:8888
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true


#to load the data after the tables are created
spring.jpa.defer-datasource-initialization=true

#eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#retry attempts
resilience4j.retry.instances.sample-api.maxAttempts=5
#retry wait time for each attempt
resilience4j.retry.instances.sample-api.waitDuration=1s
#response takes more time for sequent attempts. ex attempt 1 1sec, attempt 2 2sec, attempt 4 sec... exponentially increasing
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#SB3
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]