spring.application.name=limits-service
# Spring cloud starter config, we have to configure how springcloud starter config connects to spring cloud
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=dev

limits-service.minimum=2
limits-service.maximum=998